;<>-------Start of FlexTrack RRW TTR Subsection--------
; TTR will occupy 2 tiles due to pathing (eggman121)
;
;;<>-Diagonal-TTR(Commented out for now)
;;
;1,1,3,1,3
;2,1,0,0,1,?
;2,3,0,0,?,3
;2,5,1,?,0,0
;2,7,?,3,0,0
;3,0,0x5d580100,0,0
;3,1,0x5d580300,0,0
;3,3,0x5d580300,0,0
;3,5,0x5d580300,2,0
;3,7,0x5d580300,2,0
;;
;1,3,1,3,1
;2,1,0,?,3,0
;2,3,?,0,0,1
;2,5,3,0,0,?
;2,7,0,1,?,0
;3,0,0x5d580100,1,0
;3,1,0x5d580300,3,0
;3,3,0x5d580300,1,0
;3,5,0x5d580300,1,0
;3,7,0x5d580300,3,0
;;
;;<>-R1 Curve TTR
;;

;<>
;-End of section!
;<>
