AddTypes     = A36F, 1A36F, 2A36F, 3A36F, 4A36F, 5A36F, 6A36F, 7A36F ;FlexFARR Switch Orthogonal

;Flex FA3 RRW Short turnout (Extended) - RUL0
[HighwayIntersectionInfo_0x0000A36F]
Piece = 16.0, 0.0, 0, 0, 0x5394A005 
PreviewEffect = preview_fa3_rrw2_flexst_001

CellLayout = .............
CellLayout = ..Aaaacc.....
CellLayout = ......db....<
CellLayout = ..^..........

;senw
CheckType = A - rail:0x00000000
CheckType = a - rail:0x00020002, 0xFFFFFFFF optional
CheckType = b - rail:0x00020202, 0xFFFFFFFF optional
CheckType = c - rail:0x02020002, 0xFFFFFFFF optional
CheckType = d - rail:0x00010300, 0xFFFFFFFF optional

ConsLayout = .............
ConsLayout = ..+..........
ConsLayout = ............<
ConsLayout = ..^..........

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x5394A005
Costs = 50

[HighwayIntersectionInfo_0x0001A36F]
CopyFrom = 0xA36F
Rotate = 1

[HighwayIntersectionInfo_0x0002A36F]
CopyFrom = 0xA36F
Rotate = 2

[HighwayIntersectionInfo_0x0003A36F]
CopyFrom = 0xA36F
Rotate = 3

[HighwayIntersectionInfo_0x0004A36F]
CopyFrom = 0xA36F
Transpose = 1

[HighwayIntersectionInfo_0x0005A36F]
CopyFrom = 0x4A36F
Rotate = 1

[HighwayIntersectionInfo_0x0006A36F]
CopyFrom = 0x4A36F
Rotate = 2

[HighwayIntersectionInfo_0x0007A36F]
CopyFrom = 0x4A36F
Rotate = 3