[HighwayIntersectionInfo_0x0000A370]
Piece = 16.0, 0.0, 0, 0, 0x53741005 ;ID to be moved later
PreviewEffect = preview_fa3_rrw2_flexsc_001

CellLayout = .............
CellLayout = ...aaab......
CellLayout = ...A..ca....<
CellLayout = ...^.........

;senw
CheckType = A - dirtroad:0x00000000
CheckType = a - dirtroad:0x00020002, 0xFFFFFFFF optional
CheckType = b - dirtroad:0x04020002, 0xFFFFFFFF optional
CheckType = c - dirtroad:0x00020402, 0xFFFFFFFF optional


ConsLayout = .............
ConsLayout = .............
ConsLayout = ...+........<
ConsLayout = ...^.........

AutoTileBase = 0x55387000
ReplacementIntersection = 0, 0
PlaceQueryID = 0x53741005
Costs = 50

[HighwayIntersectionInfo_0x0001A370]
CopyFrom = 0xA370
Rotate = 1

[HighwayIntersectionInfo_0x0002A370]
CopyFrom = 0xA370
Rotate = 2

[HighwayIntersectionInfo_0x0003A370]
CopyFrom = 0xA370
Rotate = 3

[HighwayIntersectionInfo_0x0004A370]
CopyFrom = 0xA370
Transpose = 1

[HighwayIntersectionInfo_0x0005A370]
CopyFrom = 0x4A370
Rotate = 1

[HighwayIntersectionInfo_0x0006A370]
CopyFrom = 0x4A370
Rotate = 2

[HighwayIntersectionInfo_0x0007A370]
CopyFrom = 0x4A370
Rotate = 3